# CwlWeb

./: .gitignore  README.en.md  README.md  pom.xml
.WorkSpace/MySqlScript/: Tables.sql  database.sql
.WorkSpace/MySqlScript/data/: access_log.sql  access_record.sql  app.sql  bad_words.sql  blog.sql  blog_tabs.sql  blog_tabs_subscribe.sql  chat_message.sql  comment.sql  key_value_options.sql  oss_file.sql
Document/: WakaTime API.http
src/main/java/com/goblincwl/cwlweb/: BaseErrorController.java  BaseRedirectController.java  CwlWebApplication.java  RedirectController.java
src/main/java/com/goblincwl/cwlweb/blog/controller/: BlogController.java  BlogTabsController.java  CommentController.java
src/main/java/com/goblincwl/cwlweb/blog/entity/: Blog.java  BlogTabs.java  Comment.java
src/main/java/com/goblincwl/cwlweb/blog/mapper/: BlogMapper.java  BlogTabsMapper.java  CommentMapper.java
src/main/java/com/goblincwl/cwlweb/blog/receiver/: CommentEmailReceiver.java
src/main/java/com/goblincwl/cwlweb/blog/service/: BlogService.java  BlogTabsService.java  CommentService.java
src/main/java/com/goblincwl/cwlweb/common/: WebSocketServer.java
src/main/java/com/goblincwl/cwlweb/common/annotation/: TokenCheck.java
src/main/java/com/goblincwl/cwlweb/common/aspect/: BrowseTimeAspect.java  UsesTimeAspect.java
src/main/java/com/goblincwl/cwlweb/common/bean/: BeanConfig.java  UtilBean.java
src/main/java/com/goblincwl/cwlweb/common/config/: CorsConfig.java  DiyWoShouLanJieQi.java  MybatisPlusConfig.java  RabbitMessageQueueConfig.java  RedisConfig.java  WebInterceptorConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/goblincwl/cwlweb/common/entity/: GoblinCwlConfig.java  GoblinCwlException.java  Result.java
src/main/java/com/goblincwl/cwlweb/common/enums/: BadWordType.java  ResultCode.java
src/main/java/com/goblincwl/cwlweb/common/exception/: GoblinCwlException.java  GoblinCwlExceptionHandle.java
src/main/java/com/goblincwl/cwlweb/common/handler/: GoblinCwlExceptionHandler.java  IndexTerminalWebSocketHandler.java  ManagerLogWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/goblincwl/cwlweb/common/interceptor/: WebManagerInterceptor.java  WebMvcInterceptor.java  WebRedirectInterceptor.java  WebSocketInterceptor.java
src/main/java/com/goblincwl/cwlweb/common/other/: YamlPropertySourceFactory.java
src/main/java/com/goblincwl/cwlweb/common/schedule/: BrowserTimesSchedule.java  RecordTimesSchedule.java
src/main/java/com/goblincwl/cwlweb/common/utils/: BadWordUtil.java  BeanUtil.java  ConvertUtils.java  DateUtils.java  EmailUtil.java  IpUtils.java  NickNameUtils.java  ServletUtils.java
src/main/java/com/goblincwl/cwlweb/common/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/goblincwl/cwlweb/config/: RedisConfig.java
src/main/java/com/goblincwl/cwlweb/extras/jrebel/: JrebelController.java
src/main/java/com/goblincwl/cwlweb/index/: RedirectController.java
src/main/java/com/goblincwl/cwlweb/index/controller/: IndexController.java
src/main/java/com/goblincwl/cwlweb/index/entity/: AccessRecord.java  BadWords.java  ChatMessage.java
src/main/java/com/goblincwl/cwlweb/index/mapper/: AccessRecordMapper.java  BadWordsMapper.java  ChatMessageMapper.java
src/main/java/com/goblincwl/cwlweb/index/service/: AccessRecordService.java  BadWordsService.java  ChatMessageService.java
src/main/java/com/goblincwl/cwlweb/manager/controller/: AccessRecordController.java  BadWordsController.java  ChatMessageController.java  KeyValueOptionsController.java  ManagerController.java  OssFileController.java
src/main/java/com/goblincwl/cwlweb/manager/entity/: AccessLog.java  AccessRecord.java  BadWords.java  ChatMessage.java  KeyValueOptions.java  LoginBody.java  OssFile.java
src/main/java/com/goblincwl/cwlweb/manager/mapper/: AccessLogMapper.java  AccessRecordMapper.java  BadWordsMapper.java  ChatMessageMapper.java  KeyValueOptionsMapper.java  OssFileMapper.java
src/main/java/com/goblincwl/cwlweb/utils/: IpUtils.java  NickNameUtils.java
src/main/resources/: GoblinCwlConfig.yml  application.yml
src/main/resources/mapper/: AccessRecordMapper.xml
src/main/resources/mapper/app/: AppMapper.xml
src/main/resources/mapper/blog/: BlogTabsMapper.xml  BlogTabsSubscribeMapper.xml  CommentMapper.xml
src/main/resources/mapper/index/: AccessRecordMapper.xml  BadWordsMapper.xml  ChatMessageMapper.xml
src/main/resources/mapper/manager/: AccessLogMapper.xml  AccessRecordMapper.xml  ChatMessageMapper.xml
src/main/resources/static/css/: manager.css  style.css  vueType.css
src/main/resources/static/css/goblincwl/: common.css  tablePage.css  width.css
src/main/resources/static/js/: goblincwl.js
src/main/resources/static/js/autoTyping/: AutoTyping.js
src/main/resources/static/js/goblincwl/: common.js  tablePage.js
src/main/resources/static/js/xtiper/: xtiper.js  xtiper.min.js
src/main/resources/static/other/: blogSubscriptionUpdateHtmlTemplate.html  replyCommentEmailHtmlTemplate.html  tagSubscriptionVerificationCodeHtmlTemplate.html
src/main/resources/static/plugins/watchClock/: script.js  style.css
src/main/resources/templates/: apps.html  blog.html  error.html  index.html  manager.html  message.html  resume.html  service.html
src/main/resources/templates/apps/: app.html  close.html  inApp.html  jrebel.html
src/main/resources/templates/blog/: a.http  archive.html  content.html  subscribe.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/errorPage/: 404.html  500.html  501.html
src/main/resources/templates/fragment/: appComponent.html  blogComponent.html  globalComponent.html  leftSideBar.html  managerComponent.html  toHeader.html
src/main/resources/templates/fragment/manager/: managerComponent.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/manager/: apps.html  base.html  blog.html  editBlog.html  resume.html  service.html  test.html
src/main/resources/templates/resume/: resume.html
(+75 files in other folders)
