<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/>
	</parent>
	<groupId>com.goblincwl</groupId>
	<artifactId>cwl-web</artifactId>
	<version>1.0</version>
	<name>Cwl-Web</name>
	<description>GoblinCwl 个人Web网站</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis-plus.version>3.4.2</mybatis-plus.version>
		<mybatis-plus-join.version>1.3.0</mybatis-plus-join.version>
		<druid.version>1.1.10</druid.version>
		<bootstrap.version>3.4.1</bootstrap.version>
		<bootstrap-table.version>1.16.0</bootstrap-table.version>
		<bootstrap-paginator.version>1.0.2</bootstrap-paginator.version>
		<bootstrap-select.version>1.13.18</bootstrap-select.version>
		<jquery.version>3.6.0</jquery.version>
		<jquery-cookie.version>1.4.1-1</jquery-cookie.version>
		<aliyunOss.version>3.12.0</aliyunOss.version>
	</properties>
	<dependencies>
		<!--SpringBoot Web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--SpringBoot TestClass 单元测试-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--MySQL 驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--Mybatis-Plus 持久层框架-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yulichang</groupId>
			<artifactId>mybatis-plus-join</artifactId>
			<version>${mybatis-plus-join.version}</version>
		</dependency>

		<!--Druid 连接池-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!--Thymeleaf 模板引擎-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--Redis NoSql数据库-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--Lombok 实体类工具-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- WebSocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.76</version>
		</dependency>

		<!-- Oss对象存储 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyunOss.version}</version>
		</dependency>

		<!-- bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>

		<!-- bootstrap-table -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-table</artifactId>
			<version>${bootstrap-table.version}</version>
		</dependency>

		<!-- bootstrap-paginator -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-paginator</artifactId>
			<version>${bootstrap-paginator.version}</version>
		</dependency>

		<!-- bootstrap-select -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-select</artifactId>
			<version>${bootstrap-select.version}</version>
		</dependency>

		<!-- jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>

		<!-- jquery-cookie -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-cookie</artifactId>
			<version>${jquery-cookie.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
