<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head th:replace="fragment/globalComponent::commonHead(~{::title},~{::style},~{::link})">
    <title>GoblinCwl - 博客</title>
    <link rel="stylesheet" th:href="@{/plugins/editormd/css/editormd.preview.css}">
    <style>
        /*文章标签间距*/
        #tabsRow .badge {
            margin-right: 0.2rem;
        }

        /*文章时间*/
        #blogTime {
            color: #8d8c8c;
            padding: 0.2rem 0 0.1rem 0.1rem;
        }

        /*文章内容块*/
        #view-editormd {
            background-color: #eef7fa;
        }

        /*分割线*/
        .divider {
            position: relative;
            margin-top: 2rem;
            margin-bottom: 2rem;
            height: 1px;
        }

        /*分割线*/
        .div-transparent:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 1px;
            background-color: darkgray;
        }

        /*评论*/
        p.comment {
            position: relative;
            background-color: #fff;
            padding: 1.125em 1.5em;
            font-size: 14px;
            box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
            margin-left: -3.5rem;
        }

        /*评论*/
        p.comment::before, .commentForm::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: -0.75rem;
            border: .75rem solid transparent;
            border-left: none;
            border-right-color: #fff;
            -webkit-filter: drop-shadow(-0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.1));
            filter: drop-shadow(-0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.1));
        }

        .footer {
            padding-bottom: 2rem;
        }

        .commentRow {
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }

        .commentRow div img {
            border-radius: 2rem;
        }

        .commentForm {
            /*对其列*/
            margin-left: -3.5rem;
            /*内间距*/
            padding: 1rem;
            position: relative;
            box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
        }

        /*表单内文本框*/
        .commentForm div div input {
            border-radius: 0;
        }

        .commentForm div div textarea {
            border-radius: 0;
        }
    </style>
</head>
<body>
<!-- 左侧侧边栏 -->
<div th:replace="fragment/blogComponent::leftSiderBar"></div>
<!--隐藏域获取文章ID-->
<input type="hidden" th:value="${id}" id="blogId"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="content">
        <!-- 顶部导航 -->
        <div th:replace="fragment/globalComponent::topHeader"></div>

        <div class="container" style="float: left;width: 100%">
            <div class="header" style="margin-left: 1rem;margin-top: 2rem">
                <div class="row">
                    <h1 style="font-weight: bold" id="contentTitle"></h1>
                    <h5 id="blogTime"></h5>
                </div>
                <div id="tabsRow" class="row">
                </div>
            </div>
            <br>
            <div class="blogBody">
                <div class="row">
                    <div class="col-lg-9">
                        <div id="view-editormd"></div>
                    </div>
                    <div class="col-lg-3">
                        <div id="custom-toc-container"></div>
                    </div>
                </div>

            </div>
            <div class="split-line">
                <div class="row">
                    <div class="wrapper col-lg-9">
                        <div class="divider div-transparent"></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row commentRow">
                    <div class="col-lg-1">
                        <img th:src="@{/images/profile.jpg}" style="width: 3.3rem">
                    </div>
                    <div class="comment col-lg-8">
                        <p class="comment">
                            哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?哇哇哇扭扭扭，我的妈呀?</p>
                    </div>
                </div>
                <div class="row commentRow">
                    <div class="col-lg-1">
                        <img th:src="@{/images/profile.jpg}" style="width: 3.3rem">
                    </div>
                    <div class="comment col-lg-8">
                        <p class="comment">哇哇哇扭扭扭，我的妈呀?</p>
                    </div>
                </div>
                <div class="row commentRow">
                    <div class="col-lg-1">
                        <img th:src="@{/images/profile.jpg}" style="width: 3.3rem">
                    </div>
                    <div class="comment col-lg-8">
                        <form class="form commentForm">
                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label class="sr-only" for="nickName"></label>
                                    <input type="text" class="form-control required" id="nickName"
                                           oninput='inputValidate($(this))' pos="b"
                                           placeholder="昵称">
                                </div>
                                <div class="form-group col-lg-4">
                                    <label class="sr-only" for="email"></label>
                                    <input type="email" class="form-control required" id="email"
                                           oninput='inputValidate($(this))' pos="b"
                                           placeholder="邮箱">
                                </div>
                                <div class="form-group col-lg-4">
                                    <label class="sr-only" for="website"></label>
                                    <input type="text" class="form-control" id="website"
                                           placeholder="网址(头像超链接)">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <label class="sr-only" for="commentContent"></label>
                                    <textarea id="commentContent" class="form-control required" rows="3"
                                              oninput='inputValidate($(this))'
                                              style="resize: vertical"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-primary">Transfer cash</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div th:replace="fragment/globalComponent::commonFoot(~{::script})">
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/marked.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/prettify.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/raphael.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/underscore.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/sequence-diagram.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/flowchart.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/lib/jquery.flowchart.min.js}"></script>
    <script type="text/javascript" th:src="@{/plugins/editormd/editormd.min.js}"></script>

    <script type="text/javascript" th:inline="javascript">
        let editorMdView;

        $(function () {
            ajaxHttp({
                type: "GET",
                url: ctx + "/blog/" + $("#blogId").val(),
                success: function (res) {
                    let content = '';
                    if (res.data != null) {
                        const data = res.data;

                        //网页标签标题
                        $("title").html(data.title);
                        //文章标题
                        $("#contentTitle").text(data.title)
                        //文章时间
                        $("#blogTime").text('发布: ' + data.releaseTime + '\t更新: ' + data.updateTime)
                        //文章标签
                        if (data.blogTabsList != null) {
                            var tabsHtml = '';
                            for (let j = 0; j < data.blogTabsList.length; j++) {
                                const tabs = data.blogTabsList[j];
                                tabsHtml += '' +
                                    '<span class="badge" style="background-color: ' + tabs.color + '">' + tabs.name + '</span>';
                            }
                            $("#tabsRow").html(tabsHtml);
                        }

                        //文章内容
                        if (data.content == null) {
                            data.content = '';
                        }
                        content = data.content;
                    }
                    editorMdView = editormd.markdownToHTML("view-editormd", {
                        markdown: content,
                        htmlDecode: "style,script,iframe", // you can filter tags decode
                        tocContainer: "#custom-toc-container",
                        tocDropdown: false,
                        emoji: true,
                        taskList: true,
                        tex: true, // 默认不解析
                        flowChart: true, // 默认不解析
                        sequenceDiagram: true, // 默认不解析
                    })
                },
            });
        });
    </script>
</div>
</body>
</html>