<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head th:replace="fragment/globalComponent::commonHead(~{::title},~{},~{::style})">
    <title>GoblinCwl - 应用</title>
    <style>
        .top {
            text-align: center;
            font-size: 16px;
            padding: 5px;
            background-color: #ec6a6a;
            color: white;
            width: 100%;
            float: left;
            margin-top: 2rem;
            border: 1px solid #000;
        }

        .appDiv {

            padding: 0.7em;
            text-align: center;
            transition: transform 0.2s;
        }

        .appA {
            text-decoration: none!important;
            cursor: no-drop;
        }

        .appDiv img {
            width: 75px;
            height: 75px;
            border-radius: 10%;
            border: 2px solid #c77676;
        }

        .appDiv span {
            font-size: 12px;
            color: #b95454;
        }

        #input-wrapper {
            padding: 1em;
            opacity: 75%;
        }

        #input-wrapper:focus {
            opacity: 100%;
        }

        .desktopPageBtn {
            position: absolute;
            padding: 0.6em;
            font-weight: bold;
            font-size: 30px;
            cursor: pointer;
            top: 50%;
            transition: transform 0.1s;
        }

        .desktopPageBtn:hover {
            transform: scale(1.3);
        }

        .desktopPageBtn > a {
            text-decoration: none !important;
            color: #6ecadc;
        }

        #clear-input-value {
            width: 30px;
            height: 90%;
            position: absolute;
            font-size: 18px;
            z-index: 9999;
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
            left: 93%;
            top: 35%;
        }

        #clear-input-value:hover {
            color: red;
        }

    </style>
</head>
<body>
<!-- 左侧侧边栏 -->
<div th:replace="fragment/appComponent::leftSiderBar"></div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="overflow:hidden;">
    <div class="content">
        <!-- 顶部导航 -->
        <div th:replace="fragment/globalComponent::topHeader"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-11" style="margin-left: 0.5em">
                    <div class="top">
                        <span class="options">○ ○ ⦿</span>
                        <span class="title">GoblinCwl -回收站</span>
                    </div>
                    <div style="margin-top: 2em;border: 1px solid #000;height: 37em;background-color: #fff4f4;">
                        <div class="input-group" id="input-wrapper">
                            <input id="queryInput" type="text" class="form-control input-md no-border-radio"
                                   placeholder="搜索应用">
                            <span class="glyphicon glyphicon-remove" id="clear-input-value"
                                  onclick="clearInputValue()"></span>
                            <span class="input-group-btn">
                                 <button id="searchBtn" class="btn btn-primary btn-md no-border-radio"
                                         onclick="initDesktop(1)" style="background-color: #ec6a6a;border-color: #c23434">
                                     <i class="glyphicon glyphicon-search" style="color: white"></i>
                                 </button>
                             </span>
                        </div>
                        <div class="desktopPageBtn" id="desktopPrePage">
                            <a><</a>
                        </div>
                        <table id="appTable" style="margin-left: 3em">
                            <tbody id="appTableTbody">
                            <!--应用列表-->
                            </tbody>
                        </table>
                        <div class="desktopPageBtn" style="right: 0.6em" id="desktopNextPage">
                            <a>></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<div th:replace="fragment/globalComponent::commonFoot(~{::script})">
    <script>
        $(function () {
            //导航栏切换
            $("#appCloseLi").addClass("active");
            //初始化桌面
            initDesktop(1);

            //回车监听
            $("#queryInput").keypress(function (even) {
                if (even.which === 13) {
                    initDesktop(1)
                }
            });

            $('#input-wrapper').hover(function () { // 鼠标悬浮时触发
                if ($.trim($('#queryInput').val()) != '') { // input框中有值
                    $('#clear-input-value').css('display', 'inline-block')
                } else {
                    $('#clear-input-value').css('display', 'none') // input框中没有值
                }
            }, function () { // 鼠标离开时触发
                $('#clear-input-value').css('display', 'none')
            })
            // input change
            $("#input-wrapper input").bind("input propertychange", function () {
                if ($.trim($('#queryInput').val()) != '') { // input框中有值
                    $('#clear-input-value').css('display', 'inline-block')
                } else {
                    $('#clear-input-value').css('display', 'none') // input框中没有值
                }
            })
        });

        function initDesktop(pageNumber) {
            ajaxHttp({
                type: "GET",
                url: ctx + "/apps/list",
                data: {
                    isLock: 1,
                    pageNumber: pageNumber,
                    pageSize: 52,
                    sortName: 'name',
                    name: $("#queryInput").val()

                },
                success: function (res) {
                    const data = res.data;
                    let html = "";
                    let i = 0;
                    const rowSize = 12;
                    for (const record of data.records) {
                        if (i % rowSize === 0) {
                            html += "<tr>";
                        }
                        html += '<td>' +
                            '        <a class="appA" href="javascript:void(0)" title="' + record.description + '">' +
                            '            <div class="appDiv">' +
                            '                <img style="border-color: ' + record.color + '" src="' + record.iconUrl + '"/><br>' +
                            '                <span style="color: ' + record.color + '">' + record.name + '</span>' +
                            '            </div>' +
                            '        </a>' +
                            '    </td>';

                        if ((i + 1) % rowSize === 0) {
                            html += "</tr>";
                        }
                        i++;
                    }
                    //加载桌面
                    $("#appTableTbody").html(html)

                    //加载分页按钮
                    let $desktopNextPage = $("#desktopNextPage");
                    let $desktopPrePage = $("#desktopPrePage");

                    if (data.current < data.pages) {
                        $desktopNextPage.css("display", "block");
                        $desktopNextPage.click(function () {
                            initDesktop(data.current + 1)
                        });
                    } else {
                        $desktopNextPage.css("display", "none");
                    }

                    if (data.current !== 1) {
                        $desktopPrePage.css("display", "block");
                        $desktopPrePage.click(function () {
                            initDesktop(data.current - 1)
                        });
                    } else {
                        $desktopPrePage.css("display", "none");
                    }
                },
            })
        }

        /**
         * 清空input框中的值
         */
        function clearInputValue() {
            $('#queryInput').val('')
            $('#clear-input-value').css('display', 'none')
            initDesktop(1)
        }
    </script>
</div>
</html>